MONGO_URI=mongodb+srv://kanjoel39:wCHJl49ucbGjFEb8@cluster0.hpky0.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000
JWT_SECRET = mysecretkey
NODE_ENV = production

MAILTRAP_TOKEN = 5ef149d83bfa5bc8100d3fc1d967cea1
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:5173